http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }
   limit_req_zone $binary_remote_addr zone=dynamic:10m rate=5r/s;

   server {
       listen 80;

       location / {
           proxy_pass http://backend_servers;
		   limit_req_status 429;
       }
	   
	   error_page 429 /429.html;

   }
}
 